{
    "lang": "en",
    "name": "Examples of Syncfusion Vue UI Components",
    "description": "Explore and learn Syncfusion Vue UI components library using large collection of feature-wise examples for each components.",
    "short_name": "EJ2 Vue",
    "icons": [{
        "src": "favicon.ico",
        "sizes": "64x64"
    }, {
        "src": "favicon.ico",
        "sizes": "128x128"
    }],
    "scope": "/racer/",
    "start_url": "index.html",
    "display": "fullscreen",
    "​​orientation": "portrait-primary",
    "theme_color": "#FFFFFF",
    "background_color": "#F8F8F8",
    "serviceworker": {
        "src": "sw.js",
        "scope": "/racer/",
        "update_via_cache": "none"
    },
    "related_applications": [{
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=com.Syncfusion.ej2",
        "id": "com.Syncfusion.ej2"
    }]
  }
